# cloudlink

./: pom.xml
cloudlink/: pom.xml
cloudlink-appid/cloudlink-appid-api/: pom.xml
cloudlink-appid/cloudlink-appid-file/: pom.xml
cloudlink-appid/cloudlink-appid-file/src/test/resources/: log4j2.xml
cloudlink-benchmark/: README.txt  benchmarks.xlsx  pom.xml
cloudlink-benchmark/src/main/java/com/winit/cloudlink/benchmark/: BaseBenchmark.java  BenchmarkMessageHandler.java  Constants.java  ReceiveBenchmark.java  SendBenchmark.java  ValueBean.java  ValueBeanWriter.java
cloudlink-benchmark/src/main/resources/: logback.xml
cloudlink-config/cloudlink-config-api/: pom.xml
cloudlink-config/cloudlink-config-api/src/test/resources/: log4j.xml
cloudlink-console/cloudlink-console-api/: pom.xml
cloudlink-console/cloudlink-console-api/src/assembly/: assembly.xml  ui-assembly.xml
cloudlink-console/cloudlink-console-api/src/main/resources/: application.properties  applicationContext.xml  cassandra.xml  environment.properties  logback.xml  mail.xml  password.properties  quartz-task.xml  spring-servlet.xml
cloudlink-console/cloudlink-console-api/src/main/resources/messages/: messages_zh_CN.properties
cloudlink-console/cloudlink-console-api/src/main/webapp/WEB-INF/: web.xml
cloudlink-console/cloudlink-console-api/src/main/webapp/WEB-INF/template/velocity/: mail_alarm_connections.vm  mail_alarm_exchange_status.vm  mail_alarm_node_worker_status.vm  mail_alarm_queue_status.vm  mail_alarm_shovel_status.vm  test.vm
cloudlink-console/cloudlink-console-api/src/main/webapp/WEB-INF/views/: index.jsp
cloudlink-console/cloudlink-console-api/src/test/resources/: application.properties
cloudlink-core/: pom.xml
cloudlink-core/src/main/java/com/winit/cloudlink/: Cloudlink.java  Configuration.java  DefaultCloudlink.java  DefaultRegistryFactory.java
cloudlink-core/src/test/java/com/winit/cloudlink/: DefaultCloudlinkTest.java  Product.java
cloudlink-core/src/test/java/com/winit/cloudlink/command/: CommandReceiveTest.java  CommandSendTest.java
cloudlink-demo/: pom.xml
cloudlink-demo/cloudlink-demo-consumer/: pom.xml
cloudlink-demo/cloudlink-demo-core/: pom.xml
cloudlink-demo/cloudlink-demo-oms/: pom.xml
cloudlink-demo/cloudlink-demo-oms/src/main/resources/: logback.xml
cloudlink-demo/cloudlink-demo-oms/src/main/webapp/WEB-INF/: web.xml
cloudlink-demo/cloudlink-demo-producer/: pom.xml
cloudlink-demo/cloudlink-demo-producer/src/main/webapp/WEB-INF/: web.xml
cloudlink-demo/cloudlink-demo-spring/: pom.xml
cloudlink-demo/cloudlink-demo-spring/src/main/resources/: application.properties  applicationContext.xml  log4j.xml
cloudlink-demo/cloudlink-demo-spring/src/main/webapp/: index.jsp
cloudlink-demo/cloudlink-demo-spring/src/main/webapp/WEB-INF/: web.xml
cloudlink-demo/cloudlink-demo-tms/: pom.xml
cloudlink-demo/cloudlink-demo-tms/src/main/resources/: logback.xml
cloudlink-event/: pom.xml
cloudlink-event/src/main/java/com/winit/cloudlink/event/: CompositeEventListener.java  Constants.java  CreateEvent.java  DefaultEventEngine.java  Event.java  EventBuilder.java  EventEngine.java  EventEngineBuilder.java  EventException.java  EventHeaders.java  EventListener.java  EventOperation.java  FailureEvent.java  Listen.java  RefEvent.java  RetryEvent.java  StatusEvent.java  SuccessEvent.java
cloudlink-message/: pom.xml
cloudlink-message-exporter/: pom.xml
cloudlink-message-exporter/script/: exporter
cloudlink-message-exporter/src/assembly/: assembly.xml
cloudlink-message-exporter/src/main/java/com/winit/message/exporter/: CloudlinkExporterApplication.java
cloudlink-message-exporter/src/main/resources/: application.properties  logback-spring.xml
cloudlink-message-exporter/src/test/java/com/winit/exporter/: StartupAUR.java  StartupCNR.java
cloudlink-message-exporter/src/test/java/com/winit/exporter/process/: TestCommandCallback.java  TestCommandExecutor.java  TestMessageHandler.java  TestPayload.java
cloudlink-message-exporter/src/test/resources/: application.properties  logback-spring.xml
cloudlink-message-importer/: pom.xml
cloudlink-message-importer/docs/: cloudlink-message-importer部署指南_v1.0.0.docx
cloudlink-message-importer/src/main/resources/: application.properties  logback-spring.xml
cloudlink-message-importer/src/test/java/: CloudlinkMessageFileFilterTest.java  ImportServiceTest.java  SampleCloudlinkCommandDataBuilder.java
cloudlink-message/src/main/java/com/winit/cloudlink/message/: CloudlinkBuilder.java  CloudlinkMessageConverter.java  Constants.java  DefaultMessageEngine.java  ExchangeType.java  FastJsonMessageConverter.java  Message.java  MessageBuilder.java  MessageEngine.java  MessageEngineBuilder.java  MessageHeaders.java  MessageMonitor.java  MessageReturnedListener.java  MessageTemplate.java
cloudlink-rabbitmq-mgmt-api/: load  pom.xml  run_integration_tests.sh
cloudlink-rabbitmq-mgmt-api/manifests/: manifest.json  manifest.xml  manifest.yaml
cloudlink-rabbitmq-mgmt-api/src/main/java/com/winit/cloudlink/rabbitmq/: BasicExample.java  ManifestExample.java  ManifestLoaderExample.java  TestExample.java
cloudlink-registry/: pom.xml
cloudlink-registry/cloudlink-registry-api/: pom.xml
cloudlink-registry/cloudlink-registry-api/src/test/resources/: log4j.xml
cloudlink-registry/cloudlink-registry-cassandra/: pom.xml
cloudlink-registry/cloudlink-registry-zookeeper/: pom.xml
cloudlink-remoting/: pom.xml
cloudlink-remoting/cloudlink-remoting-zookeeper/: pom.xml
cloudlink-robot/: pom.xml
cloudlink-robot/docs/: cloudlink-robot部署指南_v1.0.0.docx
cloudlink-robot/src/main/java/com/winit/robot/: CloudlinkRobotApplication.java
cloudlink-robot/src/main/resources/: application.properties  logback-spring.xml
cloudlink-spring/: pom.xml
cloudlink-storage/cloudlink-storage-cassandra/: pom.xml
cloudlink-storage/cloudlink-storage-cassandra/src/test/resources/: applicationContext.xml  cassandra.properties
cloudlink/assembly/: api-assembly.xml  ui-assembly.xml
(+663 files in other folders)
