#cassandra.contactpoints=172.16.2.100
#cassandra.port=9042
#cassandra.keyspace=cloudlink_test
#cassandra.username=root
#cassandra.password=winit


###mail config \u544a\u8b66\u90ae\u4ef6
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.smtp.timeout=50000
mail.debug=false

#\u90ae\u4ef6\u53d1\u9001\u5931\u8d25\u65f6\uff0c\u91cd\u53d1\u5468\u671f
mail.resend.cron=*/10 * * * * ?

#\u786e\u8ba4\u961f\u5217\u963b\u585e\u68c0\u6d4b\u95f4\u9694\u65f6\u95f4\uff08\u5355\u4f4d\uff1a\u6beb\u79d2\uff09
queue.second.check.interval=60000
