cassandra.contactpoints=172.16.3.147
cassandra.port=9042
cassandra.keyspace=cloudlink
cassandra.username=



mail.host=120.132.148.55
mail.port=25
mail.username=stagingupush@winit.company

mail.from=stagingupush@winit.company

#esms settings
sms.esms.cm.host=211.147.239.62
sms.esms.cm.port=8450
sms.esms.ws.host=211.147.239.62
sms.esms.ws.port=8460
