#server settings
server.port=49000
server.session.timeout=1800
server.max-http-header-size=20971520

#cloudlink settings
spring.cloudlink.appId=ROBOT_CN.ROBOT.CN.CNR
spring.cloudlink.appType=ROBOT
spring.cloudlink.zone=CNR
spring.cloudlink.mq=amqp://admin:admin123@172.16.3.207:5672/cn
spring.cloudlink.owner=winit
spring.cloudlink.appVersion=1.0.0
spring.cloudlink.organization=CN
spring.cloudlink.queue.block=false
spring.cloudlink.enableMessageListener=true
spring.cloudlink.robot.toAppIds=ROBOT_EU.ROBOT.EU.EUR
spring.cloudlink.robot.alerted=true
spring.cloudlink.robot.alert.zone=EUR
spring.cloudlink.robot.alert.sms.to=13928483100,13366616868,18682408019
#spring.cloudlink.robot.alert.sms.to=13928483100

#esms settings
sms.esms.username=wanyitong@wanyitong
sms.esms.password=OK3NmD97
sms.esms.cm.host=211.147.239.62
sms.esms.cm.port=8450
sms.esms.ws.host=211.147.239.62
sms.esms.ws.port=8460

# other settings
spring.main.show-banner=false
spring.jackson.serialization.INDENT_OUTPUT=true
