<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.winit</groupId>
		<artifactId>cloudlink-registry</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>
	<artifactId>cloudlink-registry-cassandra</artifactId>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>
	<description>The cassandra registry module of cloudlink project</description>
	<dependencies>
		<dependency>
			<groupId>com.winit</groupId>
			<artifactId>cloudlink-registry-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
