<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.winit</groupId>
		<artifactId>cloudlink-config</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>
	<artifactId>cloudlink-config-api</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>The config api module of cloudlink project</description>
	<dependencies>
		<dependency>
			<groupId>com.winit</groupId>
			<artifactId>cloudlink-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
