#server settings
server.port=15673
server.session.timeout=1800
server.max-http-header-size=20971520
management.security.enabled=false

#cloudlink settings
spring.cloudlink.appId=MSGIMPORTER_CN.MSGIMPORTER.CN.CNR
spring.cloudlink.appType=MSGIMPORTER
spring.cloudlink.zone=CNR
spring.cloudlink.mq=amqp://admin:admin123@172.16.3.207:5672/cn
spring.cloudlink.owner=winit
spring.cloudlink.appVersion=1.0.0
spring.cloudlink.organization=CN
spring.cloudlink.queue.block=false
spring.cloudlink.enableMessageListener=true

spring.cloudlink.message.import.basepath=E:\\workspace\\winit2.0\\frameworks\\trunk\\cloudlink\\cloudlink-message-importer\\src\\test\\resources\\AUR\\CNR

# other settings
spring.main.show-banner=false
spring.jackson.serialization.INDENT_OUTPUT=true
