#server settings
#server.port=49000
server.session.timeout=1800
server.max-http-header-size=20971520

#logging settings
#logging.config=./config/logback-spring.xml


#cloudlink settings
spring.cloudlink.queue.name=BAK_WINIT.SHOVEL.TO.CNR

spring.cloudlink.address=172.16.3.207:5672

spring.cloudlink.virtualhost=au

spring.cloudlink.username=admin

spring.cloudlink.password=admin123

spring.cloudlink.messagetypes=TEST_EXPORTER,TEST

# other settings
spring.main.show-banner=false
spring.jackson.serialization.INDENT_OUTPUT=true
