<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cloudlink-parent</artifactId>
        <groupId>com.winit</groupId>
        <version>1.5.0-SNAPSHOT</version>
    </parent>
    <artifactId>cloudlink</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>The all in one project of cloudlink</description>
    <properties>
        <skip_maven_deploy>false</skip_maven_deploy>
		<maven.build.timestamp.format>yyyyMMdd_HHmmss</maven.build.timestamp.format>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.winit</groupId>
            <artifactId>cloudlink-spring</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.winit</groupId>
            <artifactId>cloudlink-ubarrier</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <show>public</show>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <excludePackageNames>com.winit.com.*</excludePackageNames>
                    <links>
                        <link>http://docs.oracle.com/javase/6/docs/api</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <artifactSet>
                                <includes>
                                    <include>com.winit:cloudlink-common</include>
                                    <include>com.winit:cloudlink-command</include>
                                    <include>com.winit:cloudlink-config-api</include>
                                    <include>com.winit:cloudlink-core</include>
                                    <include>com.winit:cloudlink-message</include>
                                    <include>com.winit:cloudlink-remoting-zookeeper</include>
                                    <include>com.winit:cloudlink-rabbitmq-mgmt-api</include>
                                    <include>com.winit:cloudlink-spring</include>
                                    <include>com.winit:cloudlink-registry-api</include>
                                    <include>com.winit:cloudlink-registry-zookeeper</include>
                                    <include>com.winit:cloudlink-appid-api</include>
                                    <include>com.winit:cloudlink-appid-file</include>
                                    <include>com.winit:cloudlink-event</include>
                                    <include>com.winit:cloudlink-ubarrier</include>
                                </includes>
                            </artifactSet>
                            <transformers>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- resources插件 -->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-ui-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							zip文件名不包含assembly后缀
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>cloudlink/cloudlink-${project.version}_${maven.build.timestamp}/cloudlink-console-ui</finalName>
							<descriptor>assembly/ui-assembly.xml</descriptor>
						</configuration>
					</execution>
					<execution>
						<id>make-api-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							zip文件名不包含assembly后缀
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>cloudlink/cloudlink-${project.version}_${maven.build.timestamp}/cloudlink-console-api</finalName>
							<descriptor>assembly/api-assembly.xml</descriptor>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
        </plugins>
    </build>
</project>
