#当前应用名称
cloudlink.appId=OMS.CN
#当前应用类型
cloudlink.appType=OMS
#当前应用版本
cloudlink.appVersion=2.0.0
#当前应用组织
cloudlink.organization=CN
#当前应用负责人
cloudlink.owner=winit
#当前应用负责人组织
cloudlink.zone=GZIDC
cloudlink.mq=admin:admin@192.168.56.101:5672
#cloudlink.zk=winit:winit@192.168.56.101:2181
